<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Tracy & Pasha - Will it blend?</title>
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
  </script>
</head>

<body class="col-3cm fall ">
  <div class="header bulbs"></div>
  <div class="card-wrapper">
  <div class="card">
    <p class="centered sans-serif margin-bottom-sm">Together with our families, we</p>

<p class="centered script lg">Tracy Utley</p>

<p class="centered sans-serif margin-bottom-sm">-- and --</p>

<p class="centered script lg">Pasha Katsev</p>

<p class="centered sans-serif margin-bottom-sm">invite you to celebrate our wedding</p>

<p class="centered script">Sunday, October 9th, 2016</p>

<p class="centered sans-serif lg margin-bottom-sm">3 o'clock</p>

<p class="centered sans-serif margin-bottom-sm">-- at --</p>

<p class="centered script lg"><a class="unadorned" href="http://www.falkirkculturalcenter.org/" target="_blank">Falkirk Cultural Center</a></p>

<p class="centered sans-serif margin-bottom-sm">1408 Mission Ave, San Rafael, CA 94901</p>

<p class="centered script">Dinner and merriment to follow</p>

  </div>
  <hr>
  <ul class="nav unadorned">
    <li class="sans-serif"><a class="unadorned" href="/">Home</a></li>
    <li class="sans-serif"><a class="unadorned" href="/details/">Details</a></li>
    <li class="sans-serif"><a class="unadorned" href="/stay/">Stay</a></li>
    <li class="sans-serif"><a class="unadorned" href="/registry/">Registry</a></li>
    <li class="sans-serif"><a class="unadorned" href="/rsvp/">RSVP</a></li>
  </ul>
</div>

</body>
</html>
